{
  // Подпроект `complete` рабочей области `ts/` (`docs/specs/complete.md`):
  // дополнение строки `mpu-next` в bash, fish, nu из снимка дерева.
  // Импорты и задачи — у корня (`../deno.jsonc`), здесь только своё.
  "fmt": {
    // Голдены (снимок, случаи, скрипты) сверяются байт-в-байт с каналом.
    "exclude": ["src/testdata"]
  }
}
