{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"exactOptionalPropertyTypes": false,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["index.ts", "testing.ts", "src", "test", "vitest.config.ts"]
}
